<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CS4380Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="PhoneNumber">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamName" Type="varchar" MaxLength="45" />
    <Property Name="City" Type="varchar" MaxLength="45" />
    <Property Name="Capacity" Type="int" />
    <Property Name="StadiumName" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="EmailFK">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Email" Type="Self.Email" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PhoneNumberFK">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhoneNumber" Type="Self.PhoneNumber" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhoneNumber">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CS4380ModelStoreContainer">
    <EntitySet Name="Email" EntityType="Self.Email" Schema="CS4380" store:Type="Tables" />
    <EntitySet Name="PhoneNumber" EntityType="Self.PhoneNumber" Schema="CS4380" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="CS4380" store:Type="Tables" />
    <AssociationSet Name="EmailFK" Association="Self.EmailFK">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Email" EntitySet="Email" />
    </AssociationSet>
    <AssociationSet Name="PhoneNumberFK" Association="Self.PhoneNumberFK">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="PhoneNumber" EntitySet="PhoneNumber" />
    </AssociationSet>
  </EntityContainer>
</Schema>