<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CS4380Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Team" Relationship="Self.EmailFK" FromRole="Email" ToRole="Teams" />
  </EntityType>
  <EntityType Name="PhoneNumber">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhoneNumber1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Team" Relationship="Self.PhoneNumberFK" FromRole="PhoneNumber" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="StadiumName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Email" Relationship="Self.EmailFK" FromRole="Teams" ToRole="Email" />
    <NavigationProperty Name="PhoneNumber" Relationship="Self.PhoneNumberFK" FromRole="Teams" ToRole="PhoneNumber" />
  </EntityType>
  <Association Name="EmailFK">
    <End Role="Teams" Type="Self.Team" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Email" Type="Self.Email" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PhoneNumberFK">
    <End Role="Teams" Type="Self.Team" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhoneNumber" Type="Self.PhoneNumber" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhoneNumber">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CS4380Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emails" EntityType="Self.Email" />
    <EntitySet Name="PhoneNumbers" EntityType="Self.PhoneNumber" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <AssociationSet Name="EmailFK" Association="Self.EmailFK">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Email" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="PhoneNumberFK" Association="Self.PhoneNumberFK">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="PhoneNumber" EntitySet="PhoneNumbers" />
    </AssociationSet>
  </EntityContainer>
</Schema>