<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CS4380ModelStoreContainer" CdmEntityContainer="CS4380Entities">
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="CS4380Model.Email">
        <MappingFragment StoreEntitySet="Email">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email1" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneNumbers">
      <EntityTypeMapping TypeName="CS4380Model.PhoneNumber">
        <MappingFragment StoreEntitySet="PhoneNumber">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="CS4380Model.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="StadiumName" ColumnName="StadiumName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>